{
  "name": "changeplane",
  "version": "0.1.0-pilot",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/lib/*.test.js action/*.test.js tests/*.test.js",
    "verify": "npm test && npm run build",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22.18 <23"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "libsodium-wrappers": "^0.8.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "^6.4.3"
  }
}
